<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="matthiasfromm.github.io : Science Fan. Podcaster. Jack of all trades, master of none." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>matthiasfromm.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/matthiasfromm">View on GitHub</a>

          <h1 id="project_title">matthiasfromm.github.io</h1>
          <h2 id="project_tagline">Science Fan. Podcaster. Jack of all trades, master of none.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a name="podcasts" class="anchor" href="#podcasts"><span class="octicon octicon-link"></span></a>Podcasts</h2>

<h3>
<a name="open-science-radio" class="anchor" href="#open-science-radio"><span class="octicon octicon-link"></span></a>Open Science Radio</h3>

<p><a href="http://www.openscienceradio.de/">Podcast</a> rund um Open Science in seinen vielseitigen und -schichtigen Aspekten.
<img src="http://openscienceradio.de/downloads/icons/openscienceradio-itunes.jpg" width="200px" height="200px"></p>

<h3>
<a name="phonologfm" class="anchor" href="#phonologfm"><span class="octicon octicon-link"></span></a>Phonolog.fm</h3>

<p><a href="http://www.phonolog.fm">Podcast</a> rund um die Aufnahme und Gestaltung von Tönen, Klängen und Geräuschen.
<img src="http://phonolog.fm/downloads/icons/Phonolog_Logo_final_1400px-iTunes.jpg" width="200px" height="200px"></p>

<h3>
<a name="transiente-sichten" class="anchor" href="#transiente-sichten"><span class="octicon octicon-link"></span></a>Transiente Sichten</h3>

<p><a href="http://www.transiente-sichten.de">Podcast</a> rund um die Themen die mich interessieren, aber nirgends anders passen.
<img src="http://www.transiente-sichten.de/downloads/icons/TransienteSichten_iTunes_1400.jpg" width="200px" height="200px"></p>

<h3>
<a name="collaborativerockers" class="anchor" href="#collaborativerockers"><span class="octicon octicon-link"></span></a>Collaborativerockers</h3>

<p><a href="http://www.collaborativerockers.de">Podcast</a> rund um handgemachte Stromgitarrenmusik und affine Popkultur
<img src="https://pbs.twimg.com/profile_images/1176249928/CR_mood_mix_II_medium.png" width="200px" height="200px"></p>

<hr><h2>
<a name="blogs" class="anchor" href="#blogs"><span class="octicon octicon-link"></span></a>Blogs</h2>

<h3>
<a name="offene-wissenschaft" class="anchor" href="#offene-wissenschaft"><span class="octicon octicon-link"></span></a>Offene Wissenschaft</h3>

<p><a href="http://www.offene-wissenschaft.de/">Blog</a> zum Thema Offene Wissenschaft – rund Open Access, Open Data, Open Source, Open Science und Öffentlicher Wissenschaft.</p>

<h3>
<a name="linked2communication" class="anchor" href="#linked2communication"><span class="octicon octicon-link"></span></a>linked2communication</h3>

<p><a href="http://www.mfromm.de/">Blog</a> rund um Kommunikation und Wissenschaft.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
